<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,字体," />








  <link rel="shortcut icon" type="image/x-icon" href="/straw.ico?v=5.0.1" />






<meta name="description" content="英文字体介绍，我觉得courier最好看！">
<meta property="og:type" content="article">
<meta property="og:title" content="en font">
<meta property="og:url" content="http://yoursite.com/2016/09/05/en-font/index.html">
<meta property="og:site_name" content="阿炸炸炸酱の饮食记录">
<meta property="og:description" content="英文字体介绍，我觉得courier最好看！">
<meta property="og:image" content="http://yoursite.com/images/IMGenfont/c9ab9639-b0b0-4f46-950a-b7cadb8aafd9.png">
<meta property="og:image" content="http://yoursite.com/images/IMGenfont/cb6ce9c3-5d90-4f14-a27a-7c4bc7c87e13.png">
<meta property="og:image" content="http://yoursite.com/images/IMGenfont/8f3a20e7-b589-4bdc-9169-b4667350f46a.png">
<meta property="og:image" content="http://yoursite.com/images/IMGenfont/49317d7b-be90-4882-a4d7-c96d6eb023d9.png">
<meta property="og:image" content="http://yoursite.com/images/IMGenfont/1e3542d5-91c6-4422-8d90-52b05817a335.png">
<meta property="og:image" content="http://yoursite.com/images/IMGenfont/d0c4f6b3-acf5-4ff9-af80-536919c11827.png">
<meta property="og:image" content="http://yoursite.com/images/IMGenfont/3b477259-9bc2-4839-a495-091b532a46eb.png">
<meta property="og:image" content="http://yoursite.com/images/IMGenfont/bc819207-c62a-45f1-9b02-dd6e8611fc80.png">
<meta property="og:image" content="http://yoursite.com/images/IMGenfont/688b1f6d-59a7-4374-a11a-eeb1ae4ba56a.png">
<meta property="og:image" content="http://yoursite.com/images/IMGenfont/09c3732e-b8e5-41e6-8ad0-e566ce15a9ad.png">
<meta property="og:image" content="http://yoursite.com/images/IMGenfont/01e80106-fb29-43ee-98a8-2ca9252249c0.png">
<meta property="og:image" content="http://yoursite.com/images/IMGenfont/00ba2eeb-3f31-44eb-a206-725039b78d31.png">
<meta property="og:image" content="http://yoursite.com/images/IMGenfont/e8dfd01d-b116-42d2-bdad-d49e97a2b951.png">
<meta property="og:image" content="http://yoursite.com/images/IMGenfont/820dde87-1877-48b4-809b-6f7b640da862.png">
<meta property="og:image" content="http://yoursite.com/images/IMGenfont/bf4582ad-e98e-4914-9b03-ab4657a39b94.png">
<meta property="og:updated_time" content="2016-09-05T12:21:45.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="en font">
<meta name="twitter:description" content="英文字体介绍，我觉得courier最好看！">
<meta name="twitter:image" content="http://yoursite.com/images/IMGenfont/c9ab9639-b0b0-4f46-950a-b7cadb8aafd9.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/05/en-font/"/>

  <title> en font | 阿炸炸炸酱の饮食记录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">阿炸炸炸酱の饮食记录</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                en font
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-05T13:19:26+08:00" content="2016-09-05">
              2016-09-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <style type="text/css" id="wiz_todo_style_id" wiz_link_version="01.00.09">.wiz-todo, .wiz-todo-img {width: 16px; height: 16px; cursor: default; padding: 0 10px 0 2px; vertical-align: -10%;-webkit-user-select: none;} .wiz-todo-label { display: inline-block; padding-top: 7px; padding-bottom: 6px; line-height: 1.5;} .wiz-todo-label-checked {  color: #666;} .wiz-todo-label-unchecked {text-decoration: initial;} .wiz-todo-completed-info {padding-left: 44px; display: inline-block; } .wiz-todo-avatar { width:20px; height: 20px; vertical-align: -20%; margin-right:10px; border-radius: 2px;} .wiz-todo-account, .wiz-todo-dt { color: #666; }</style>



<p><style id="wiz_custom_css">        html, body {            font-size: 15px;        }        body {            font-family: Helvetica, ‘Hiragino Sans GB’, ‘微软雅黑’, ‘Microsoft YaHei UI’, SimSun, SimHei, arial, sans-serif;            line-height: 1.6;            margin: 0;            padding: 20px 36px;            padding: 1.33rem 2.4rem;        }        h1, h2, h3, h4, h5, h6 {            margin: 20px 0 10px;            margin: 1.33rem 0 0.667rem;            padding: 0;            font-weight: bold;        }        h1 {            font-size: 21px;            font-size: 1.4rem;        }        h2 {            font-size: 20px;            font-size: 1.33rem;        }        h3 {            font-size: 18px;            font-size: 1.2rem;        }        h4 {            font-size: 17px;            font-size: 1.13rem;        }        h5 {            font-size: 15px;            font-size: 1rem;        }        h6 {            font-size: 15px;            font-size: 1rem;            color: #777777;            margin: 1rem 0;        }        div, p, ul, ol, dl, li {            margin: 0;        }        blockquote, table, pre, code {            margin: 8px 0;        }        ul, ol {            padding-left: 32px;            padding-left: 2.13rem;        }        blockquote {            padding: 0 12px;            padding: 0 0.8rem;        }        blockquote &gt; :first-child {            margin-top: 0;        }        blockquote &gt; :last-child {            margin-bottom: 0;        }        img {            border: 0;            max-width: 100%;            height: auto !important;            margin: 2px 0;        }        table {            border-collapse: collapse;            border: 1px solid #bbbbbb;        }        td {            padding: 4px 8px;            border-collapse: collapse;            border: 1px solid #bbbbbb;        }        @media screen and (max-width: 660px) {            body {                padding: 20px 18px;                padding: 1.33rem 1.2rem;            }        }        @media only screen and (-webkit-max-device-width: 1024px), only screen and (-o-max-device-width: 1024px), only screen and (max-device-width: 1024px), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3), only screen and (min-device-pixel-ratio: 3) {            html, body {                font-size: 17px;            }            body {                line-height: 1.7;                padding: 0.75rem 0.9375rem;                color: #353c47;            }            h1 {                font-size: 2.125rem;            }            h2 {                font-size: 1.875rem;            }            h3 {                font-size: 1.625rem;            }            h4 {                font-size: 1.375rem;            }            h5 {                font-size: 1.125rem;            }            h6 {                color: inherit;            }            ul, ol {                padding-left: 2.5rem;            }            blockquote {                padding: 0 0.9375rem;            }        }</style><style name="wiz_tmp_editor_style">html, body {    font-size: 15px;}body {    font-family: Helvetica, ‘Hiragino Sans GB’, 微软雅黑, ‘Microsoft YaHei UI’, SimSun, SimHei, arial, sans-serif;    line-height: 1.6;    color: ;    background-color: ;    margin: 0;    padding: 16px 20px;}h1, h2, h3, h4, h5, h6 {    margin: 20px 0 10px;    margin: 1.33rem 0 0.667rem;    padding: 0;    font-weight: bold;}h1 {    font-size: 21px;    font-size: 1.4rem;}h2 {    font-size: 20px;    font-size: 1.33rem;}h3 {    font-size: 18px;    font-size: 1.2rem;}h4 {    font-size: 17px;    font-size: 1.13rem;}h5 {    font-size: 15px;    font-size: 1rem;}h6 {    font-size: 15px;    font-size: 1rem;    color: #777777;    margin: 1rem 0;}div, p, ul, ol, dl, li {    margin: 0;}blockquote, table, pre, code{    margin: 8px 0;}ul, ol {    padding-left: 32px;    padding-left: 2.13rem;}blockquote {    border-left: 4px solid #dddddd;    padding: 0 12px;    padding: 0 0.8rem;}blockquote &gt; :first-child {    margin-top: 0;}blockquote &gt; :last-child {    margin-bottom: 0;}img {    border: 0;    max-width: 100%;    height: auto !important;    margin: 2px 0;}table {    border-collapse: collapse;    border: 1px solid #bbbbbb;}td {    padding:4px 8px;    border-collapse: collapse;    border: 1px solid #bbbbbb;}@media screen and (max-width: 660px) {    body {        padding: 20px 18px;        padding: 1.33rem 1.2rem;    }}@media only screen and (-webkit-max-device-width: 1024px), only screen and (-o-max-device-width: 1024px), only screen and (max-device-width: 1024px), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3), only screen and (min-device-pixel-ratio: 3) {    html, body {        font-size: 17px;    }    body {        line-height: 1.7;        padding: 0.75rem 0.9375rem;        color: #353c47;    }    h1 {        font-size: 2.125rem;    }    h2 {        font-size: 1.875rem;    }    h3 {        font-size: 1.625rem;    }    h4 {        font-size: 1.375rem;    }    h5 {        font-size: 1.125rem;    }    h6 {        color: inherit;    }    ul, ol {        padding-left: 2.5rem;    }    blockquote {        padding: 0 0.9375rem;    }}</style><link rel="stylesheet" type="text/css" href="file:///D:\Program Files (x86)\WizNote\WizNote\WizTools\htmleditor\editor.css" wiz_style="unsave" charset="utf-8"><link rel="stylesheet" type="text/css" href="file:///D:\Program Files (x86)\WizNote\WizNote\WizTools\htmleditor\scrollbar.css" wiz_style="unsave" charset="utf-8"><script type="text/javascript" src="file:///D:\Program Files (x86)\WizNote\WizNote\WizTools\htmleditor\utils.js" wiz_style="unsave" charset="utf-8"></script><script type="text/javascript" src="file:///D:\Program Files (x86)\WizNote\WizNote\WizTools\htmleditor\localize.js" wiz_style="unsave" charset="utf-8"></script><script type="text/javascript" src="file:///D:\Program Files (x86)\WizNote\WizNote\WizTools\htmleditor\core\wizEditor.js" wiz_style="unsave" charset="utf-8"></script><script type="text/javascript" src="file:///D:\Program Files (x86)\WizNote\WizNote\WizTools\htmleditor\core\checklist\todo.js" wiz_style="unsave" charset="utf-8"></script><script type="text/javascript" src="file:///D:\Program Files (x86)\WizNote\WizNote\WizTools\htmleditor\core\imageresize\dragresize.js" wiz_style="unsave" charset="utf-8"></script><script type="text/javascript" src="file:///D:\Program Files (x86)\WizNote\WizNote\WizTools\htmleditor\editorHelper.js" wiz_style="unsave" charset="utf-8"></script></p>
<body style="" contenteditable="true"><a href="http://www.uisdc.com/30-west-typegraph-in-web-design" target="_blank" rel="external">http://www.uisdc.com/30-west-typegraph-in-web-design</a><div><br></div><div><br></div><div>好看的字体：</div><div><span style="background-color: rgb(255, 255, 255);">1.<span style="font-family: Consolas; font-size: 10.8pt; line-height: 1.6; font-weight: bold;">font-family</span><span style="font-family: Consolas; font-size: 10.8pt; line-height: 1.6;">: </span><span style="font-family: Consolas; font-size: 10.8pt; line-height: 1.6; font-weight: bold;">courier</span><span style="font-family: Consolas; font-size: 10.8pt; line-height: 1.6;">,</span><span style="font-family: Consolas; font-size: 10.8pt; line-height: 1.6; font-weight: bold;">sans-serif</span><span style="font-family: Consolas; font-size: 10.8pt; line-height: 1.6;">;</span></span></div><div><img src="/images/IMGenfont/c9ab9639-b0b0-4f46-950a-b7cadb8aafd9.png" border="0" alt=""><span style="background-color: rgb(255, 255, 255);"><span style="font-family: Consolas; font-size: 10.8pt; line-height: 1.6;"><br></span></span></div><div><br></div><div>2<span style="background-color: rgb(255, 255, 255);">.<font face="Consolas">font-famliy:<span style="color: rgb(198, 149, 87); font-weight: bold; font-size: 10.8pt; line-height: 1.6;">arial</span><span style="line-height: 1.6;">,sans-serifl</span></font></span></div><div><img src="/images/IMGenfont/cb6ce9c3-5d90-4f14-a27a-7c4bc7c87e13.png" border="0" alt=""><br></div><div><br></div><div>3.<span style="line-height: 1.6; font-family: Consolas; background-color: rgb(255, 255, 255);">font-famliy:Consolas</span><span style="font-family: Consolas; background-color: rgb(255, 255, 255); color: rgb(198, 149, 87); font-weight: bold; font-size: 10.8pt; line-height: 1.6;"></span><span style="line-height: 1.6; font-family: Consolas; background-color: rgb(255, 255, 255);">,sans-serifl</span></div><div><img src="/images/IMGenfont/8f3a20e7-b589-4bdc-9169-b4667350f46a.png" border="0" alt="" style="line-height: 1.6;"></div><div><span style="background-color: rgb(255, 255, 255);"><span style="font-family: Consolas; font-size: 10.8pt; line-height: 1.6;"><br></span></span></div><div><span style="color: rgb(82, 82, 82); font-family: Tahoma, Verdana, 宋体; font-size: 1.2em; letter-spacing: 0.25px; line-height: 1.8; widows: 1;">关于英文字体，对我们</span><span class="wp_keywordlink_affiliate" style="color: rgb(82, 82, 82); font-family: Tahoma, Verdana, 宋体; font-size: 1.2em; letter-spacing: 0.25px; line-height: 1.8; widows: 1;"><a href="http://www.uisdc.com/tag/%e7%bd%91%e9%a1%b5%e8%ae%be%e8%ae%a1" title="查看 网页设计 中的全部文章" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding: 0px 2px; background-image: none; background-position: initial initial; background-repeat: initial initial;">网页设计</a></span><span style="color: rgb(82, 82, 82); font-family: Tahoma, Verdana, 宋体; font-size: 1.2em; letter-spacing: 0.25px; line-height: 1.8; widows: 1;">师朋友们来说一定并不陌生，即使我们很少做英文语系的网站，但在浏览国外网站的时候，大家一定都会有或多或少的认识。其实不单单是在网页中，很多移动操作系统和浏览器中都广泛使用了今天我们即将介绍的这些字体。</span><div><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">想必大家也都能猜出来像 Arial、Helvetica 这种大名鼎鼎的字体肯定在里面了，那么还有什么呢？一起来详细了解一下吧！</p><blockquote style="margin: 0px 1.75em; quotes: none; overflow: hidden; padding-right: 0px; padding-left: 35px; font-size: 12px; font-family: Arial, sans-serif; color: rgb(142, 142, 142); line-height: 1.8; widows: 1; background-image: url(&quot;&quot;); background-position: 0px 4px; background-repeat: no-repeat no-repeat;"><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px;"><strong>相关推荐：</strong><br><a href="http://www.uisdc.com/font-aesthetic-feeling" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: none; background-position: initial initial; background-repeat: initial initial;">《平面排版时，教你突出中文美感的几种方法第二集（基础篇）》</a><br><a href="http://www.uisdc.com/peter-tarka-typography-illustrations" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: none; background-position: initial initial; background-repeat: initial initial;">《那些年，我们一起追过的字体》</a><br><a href="http://www.uisdc.com/learning-icon-font" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: none; background-position: initial initial; background-repeat: initial initial;">《快速上手！制作ICON FONT》</a></p></blockquote><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">首先，补充个小知识：</p><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">1.<span class="wp_keywordlink_affiliate"><a href="http://www.uisdc.com/tag/%e7%bd%91%e9%a1%b5%e8%ae%be%e8%ae%a1" title="查看 网页设计 中的全部文章" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding: 0px 2px; background-image: none; background-position: initial initial; background-repeat: initial initial;">网页设计</a></span>中的英文字体，一般有以下五类：</p><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">serif（衬线）<br>sans-serif（无衬线）<br>monospace（等宽）<br>fantasy（梦幻）<br>cuisive（花体）</p><h4 style="font-family: 'microsoft yahei', arial, sans-serif; margin-top: 10px; margin-bottom: 20px; color: rgb(51, 51, 51); line-height: 1.333em; font-size: 1.5em; padding-top: 25px; widows: 1;">网页设计中最常见的无衬线字体</h4><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">在常见的两种字体风格中，衬线体的笔划感太”过”，不是特别的商业。随着瑞士设计风格的大力推广，无衬线字体变得愈发流行起来。</p><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">建议: 个人认为 Tahoma 以及 Verdana 字符编码效果最好 ，适用于多种环境</p><h4 style="font-family: 'microsoft yahei', arial, sans-serif; margin-top: 10px; margin-bottom: 20px; color: rgb(51, 51, 51); line-height: 1.333em; font-size: 1.5em; padding-top: 25px; widows: 1;">Arial</h4><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">字体族科：Arial, “Helvetica Neue”, Helvetica</p><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;"><strong>变体:</strong></p><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">Arial：有时称为Arial Regular以便与Arial Narrow区别，其包括Arial、Arial Italic（斜体）、Arial Bold（粗体）、Arial Bold Italic（粗斜体）和Arial Unicode MS<br>Arial Black：此字体的特色在于其笔画相当的粗，包含Arial Black、Arial Black Italic（斜体）<br>Arial Narrow：为Arial的细瘦版本，包含Arial Narrow Regular、Arial Narrow Bold（粗体）、Arial Narrow Italic（斜体）和Arial Narrow Bold Italic（粗斜体）<br>Arial Rounded：包含Arial Rounded Bold（粗体），此字体可在微软韩文字体Gulim找到<br>——以上来自百度百科</p><img alt="Arial: one of the most famous web safe fonts. " src="/images/IMGenfont/49317d7b-be90-4882-a4d7-c96d6eb023d9.png" width="770" height="280" style="border: 1px solid rgb(230, 230, 230); vertical-align: middle; padding: 16px; text-align: center; color: rgb(82, 82, 82); font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; widows: 1; background-color: rgb(246, 246, 246);"><span style="color: rgb(82, 82, 82); font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; widows: 1; background-color: rgb(255, 255, 255);"></span><h4 style="font-family: 'microsoft yahei', arial, sans-serif; margin-top: 10px; margin-bottom: 20px; color: rgb(51, 51, 51); line-height: 1.333em; font-size: 1.5em; padding-top: 25px; widows: 1;">Avant Garde</h4><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">字体族科包括: “Avant Garde”, Avantgarde, “Century Gothic”, CenturyGothic, “AppleGothic”;</p><img alt="Avant Garde: cool sans serif font. " src="/images/IMGenfont/1e3542d5-91c6-4422-8d90-52b05817a335.png" width="770" height="280" style="border: 1px solid rgb(230, 230, 230); vertical-align: middle; padding: 16px; text-align: center; color: rgb(82, 82, 82); font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; widows: 1; background-color: rgb(246, 246, 246);"><span style="color: rgb(82, 82, 82); font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; widows: 1; background-color: rgb(255, 255, 255);"></span><h4 style="font-family: 'microsoft yahei', arial, sans-serif; margin-top: 10px; margin-bottom: 20px; color: rgb(51, 51, 51); line-height: 1.333em; font-size: 1.5em; padding-top: 25px; widows: 1;"><span style="background-color: rgb(175, 238, 238);">Calibri &nbsp; 灰常好看呢</span></h4><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">字体族科包括: Calibri, Candara, Segoe, “Segoe UI”, Optima, Arial,;<br>Calibri，一种无衬线字体，为微软Microsoft Office 2007套装软件的默认字体，取代先前Microsoft Word的默认字体Times New Roman以及PowerPoint、Excel和Outlook的默认字体Arial。<br>Calibri是搭发布于微软Windows Vista六种英文ClearType字体的其中一种，是Microsoft Word默认字体的第一个无衬线字体，先前则是使用Times New Roman为默认字体。</p><img alt="Calibri: the finest font microsoft developed. " src="/images/IMGenfont/d0c4f6b3-acf5-4ff9-af80-536919c11827.png" width="770" height="280" style="border: 1px solid rgb(230, 230, 230); vertical-align: middle; padding: 16px; text-align: center; color: rgb(82, 82, 82); font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; widows: 1; background-color: rgb(246, 246, 246);"><span style="color: rgb(82, 82, 82); font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; widows: 1; background-color: rgb(255, 255, 255);"></span><h4 style="font-family: 'microsoft yahei', arial, sans-serif; margin-top: 10px; margin-bottom: 20px; color: rgb(51, 51, 51); line-height: 1.333em; font-size: 1.5em; padding-top: 25px; widows: 1;">Candara</h4><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">字体族科包括: Candara, Calibri, Segoe, “Segoe UI”, Optima, Arial</p><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">Candara是一种无衬线字体，为字型设计师Gary Munch为微软所开发，附带于<a href="http://zh.wikipedia.org/wiki/Windows_Vista" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">Windows Vista</a>中发行。——Wiki百科</p><img alt="Candara: a unique font" src="/images/IMGenfont/3b477259-9bc2-4839-a495-091b532a46eb.png" width="770" height="280" style="border: 1px solid rgb(230, 230, 230); vertical-align: middle; padding: 16px; text-align: center; color: rgb(82, 82, 82); font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; widows: 1; background-color: rgb(246, 246, 246);"><span style="color: rgb(82, 82, 82); font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; widows: 1; background-color: rgb(255, 255, 255);"></span><h4 style="font-family: 'microsoft yahei', arial, sans-serif; margin-top: 10px; margin-bottom: 20px; color: rgb(51, 51, 51); line-height: 1.333em; font-size: 1.5em; padding-top: 25px; widows: 1;">Franklin Gothic Medium</h4><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">字体族科包括: “Franklin Gothic Medium”, “Franklin Gothic”, “ITC Franklin Gothic”, Arial, sans-serif;</p><img alt="Franklin Gothic: one of the most popular fonts among designers. " src="/images/IMGenfont/bc819207-c62a-45f1-9b02-dd6e8611fc80.png" width="770" height="280" style="border: 1px solid rgb(230, 230, 230); vertical-align: middle; padding: 16px; text-align: center; color: rgb(82, 82, 82); font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; widows: 1; background-color: rgb(246, 246, 246);"><span style="color: rgb(82, 82, 82); font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; widows: 1; background-color: rgb(255, 255, 255);"></span><h4 style="font-family: 'microsoft yahei', arial, sans-serif; margin-top: 10px; margin-bottom: 20px; color: rgb(51, 51, 51); line-height: 1.333em; font-size: 1.5em; padding-top: 25px; widows: 1;">Futura</h4><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">字体族科包括：: Futura, “Trebuchet MS”, Arial;</p><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">Futura灵感来自包豪斯，继包豪斯的设计理念，设计师保罗伦纳1924年至1926年首次创建Futura。虽然伦纳是不是包豪斯的成员，但是他赞同其很多观点，他认为现代的字体应该表达出现代模式，而不是成为过去字体的延续。Futura商业授权发行于1927年，由鲍尔型铸造厂投产。</p><img alt="Futura凸版" src="/images/IMGenfont/688b1f6d-59a7-4374-a11a-eeb1ae4ba56a.png" width="220" height="115" style="border: 1px solid rgb(230, 230, 230); vertical-align: middle; padding: 16px; text-align: center; color: rgb(82, 82, 82); font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; widows: 1; background-color: rgb(246, 246, 246);"><span style="color: rgb(82, 82, 82); font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; widows: 1; background-color: rgb(255, 255, 255);"></span><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">在设计 Futura 的过程中，伦纳避免产生任何非必要的元素，借鉴了无衬线的基本几何比例。Futura的清脆、干净的形式反映了其效率感，鲁莽的外观即使在现如今也已经淡淡退出了。</p><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">Futura成功催生了新的几何无衬线字体，如卡贝尔和世纪哥特式，其中包括的范围。现在超过80自成立以来，许多代工厂已经公布Futura变化的数字形式年，Adobe公司作为最常用的一个。几个国际公司还利用自己的Futura定制的版本，包括大众汽车（可见其著名的广告）和宜家。——Wiki</p><img alt="Futura: ironically, looks a little vintage. " src="/images/IMGenfont/09c3732e-b8e5-41e6-8ad0-e566ce15a9ad.png" width="770" height="280" style="border: 1px solid rgb(230, 230, 230); vertical-align: middle; padding: 16px; text-align: center; color: rgb(82, 82, 82); font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; widows: 1; background-color: rgb(246, 246, 246);"><span style="color: rgb(82, 82, 82); font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; widows: 1; background-color: rgb(255, 255, 255);"></span><h4 style="font-family: 'microsoft yahei', arial, sans-serif; margin-top: 10px; margin-bottom: 20px; color: rgb(51, 51, 51); line-height: 1.333em; font-size: 1.5em; padding-top: 25px; widows: 1;">Helvetica</h4><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">字体族科包括: “Helvetica Neue”, Helvetica, Arial;</p><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">Helvetica被视作现代主义在字体设计界的典型代表。按照现代主义的观点，字体应该”像一个透明的容器一样”，使得读者在阅读的时候专注于文字所表达的内容，而不会关注文字本身所使用的字体。由于这种特点的存在，使得Helvetica适合用于表达各种各样的信息，并且在平面设计界获得了广泛的应用。</p><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">Helvetica最常见的派生字体，应该是Monotype公司于<a href="http://zh.wikipedia.org/wiki/1982%E5%B9%B4" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">1982年</a>出品的”<a href="http://zh.wikipedia.org/wiki/Arial" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">Arial</a>“字体。虽然在很多细节上与Helvetica有所不同，但许多非专业人士很容易将两者混淆。Arial字体随着<a href="http://zh.wikipedia.org/wiki/Microsoft_Windows" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">Microsoft Windows</a>操作系统的附赠而迅速普及。</p><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">斯滕佩尔公司于<a href="http://zh.wikipedia.org/wiki/1983%E5%B9%B4" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">1983年</a>发布改进版本的Neue Helvetica。原来的Helvetica字体家族只有31种，新版本的Neue Helvetica有51种，而且以Univers为参照进行编号，以Neue Helvetica 55 Roman为基准，数字第一位为粗细，第二位为风格。现在Helvetica以及Neue Helvetica由于企业收购合并的原因，成为Linotype公司的商品和商标。</p><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">Linotype公司在<a href="http://zh.wikipedia.org/wiki/1983%E5%B9%B4" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">1983年</a>发布”Neue Helvetica”字体。增加了更多不同的粗细与宽度的选择。——Wiki</p><img alt="Helvetica: the font that revolutionized the industry. " src="/images/IMGenfont/01e80106-fb29-43ee-98a8-2ca9252249c0.png" width="770" height="280" style="border: 1px solid rgb(230, 230, 230); vertical-align: middle; padding: 16px; text-align: center; color: rgb(82, 82, 82); font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; widows: 1; background-color: rgb(246, 246, 246);"><span style="color: rgb(82, 82, 82); font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; widows: 1; background-color: rgb(255, 255, 255);"></span><h4 style="font-family: 'microsoft yahei', arial, sans-serif; margin-top: 10px; margin-bottom: 20px; color: rgb(51, 51, 51); line-height: 1.333em; font-size: 1.5em; padding-top: 25px; widows: 1;">Impact</h4><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">字体族科包括: Impact, Haettenschweiler, “Franklin Gothic Bold”, Charcoal, “Helvetica Inserat”, “Bitstream Vera Sans Bold”, “Arial Black”;</p><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">Impact是一个由设计师乔佛瑞·李在<a href="http://zh.wikipedia.org/wiki/1965%E5%B9%B4" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">1965年</a>发表的一个无衬线字体，其特粗的笔画、紧缩的间距以及狭窄内部空间为其特点，正如其名impact（压紧）所指。此字型的<a href="http://zh.wikipedia.org/wiki/X%E5%AD%97%E9%AB%98" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">x字高</a>相当大，几乎接近其大写字母的三分之二，因此<a href="http://zh.wikipedia.org/wiki/%E5%8D%87%E9%83%A8" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">升部</a>相当短小，<a href="http://zh.wikipedia.org/wiki/%E9%99%8D%E9%83%A8" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">降部</a>更是如此。因为字体较为粗犷，适合使用在标题上，而不常用在内文。</p><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">Impact是<a href="http://zh.wikipedia.org/wiki/%E7%B6%B2%E9%A0%81%E6%A0%B8%E5%BF%83%E5%AD%97%E5%9E%8B" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">网页核心字型</a>的其中一个字体，跟着<a href="http://zh.wikipedia.org/wiki/Microsoft_Windows" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">Microsoft Windows</a>系统一同发布。</p><img alt="Impact: ideal font for creating headings. " src="/images/IMGenfont/00ba2eeb-3f31-44eb-a206-725039b78d31.png" width="770" height="280" style="border: 1px solid rgb(230, 230, 230); vertical-align: middle; padding: 16px; text-align: center; color: rgb(82, 82, 82); font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; widows: 1; background-color: rgb(246, 246, 246);"><span style="color: rgb(82, 82, 82); font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; widows: 1; background-color: rgb(255, 255, 255);"></span><h4 style="font-family: 'microsoft yahei', arial, sans-serif; margin-top: 10px; margin-bottom: 20px; color: rgb(51, 51, 51); line-height: 1.333em; font-size: 1.5em; padding-top: 25px; widows: 1;">Optima</h4><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">字体族科包括: Optima, Segoe, “Segoe UI”, Candara, Calibri, Arial;</p><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">奥普蒂玛体（Optima）是一款英文<a href="http://zh.wikipedia.org/wiki/%E6%97%A0%E8%A1%AC%E7%BA%BF%E4%BD%93" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">无衬线体</a>。最初是为<a href="http://zh.wikipedia.org/wiki/%E5%BE%B7%E5%9B%BD" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">德国</a>著名字体设计师<a href="http://zh.wikipedia.org/wiki/%E8%B5%AB%E5%B0%94%E6%9B%BC%C2%B7%E5%AF%9F%E6%99%AE%E5%A4%AB" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">赫尔曼·察普夫</a>为<a href="http://zh.wikipedia.org/wiki/%E6%B3%95%E5%85%B0%E5%85%8B%E7%A6%8F" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">法兰克福</a>的D. Stempel AG foundry公司在<a href="http://zh.wikipedia.org/wiki/1952%E5%B9%B4" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">1952年</a>至<a href="http://zh.wikipedia.org/wiki/1955%E5%B9%B4" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">1955年</a>左右设计的。</p><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">在字体分类上，虽然这个字体没有<a href="http://zh.wikipedia.org/wiki/%E8%A1%AC%E7%BA%BF" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">衬线</a>而被分类为无衬线体，它却与多数的无衬线字体不同，奥普蒂玛体的横竖笔画的粗细并不一致，横比竖要细一些，因此字体看起来兼具优雅、简练的风格，受到大众的喜爱。</p><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;"><a href="http://zh.wikipedia.org/wiki/2003%E5%B9%B4" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">2003年</a>，<a href="http://zh.wikipedia.org/wiki/Linotype" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">Linotype</a>公司发布一个”Optima Nova”字体。这个Optima Nova的制作是在察普夫的协助下，由日本的<a href="http://zh.wikipedia.org/wiki/%E5%B0%8F%E6%9E%97%E7%AB%A0" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">小林章</a>进行设计的。与<a href="http://zh.wikipedia.org/wiki/Frutiger" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">Frutiger</a>字体的改刻版”Frutiger Next”一样，在制作的事后不是单纯倾斜，而是另外操刀制作了斜体，提高了细节的设计质量。——Wiki</p><img alt="Optima: Modern and sleek font loved by designers. " src="/images/IMGenfont/e8dfd01d-b116-42d2-bdad-d49e97a2b951.png" width="770" height="280" style="border: 1px solid rgb(230, 230, 230); vertical-align: middle; padding: 16px; text-align: center; color: rgb(82, 82, 82); font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; widows: 1; background-color: rgb(246, 246, 246);"><span style="color: rgb(82, 82, 82); font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; widows: 1; background-color: rgb(255, 255, 255);"></span><h4 style="font-family: 'microsoft yahei', arial, sans-serif; margin-top: 10px; margin-bottom: 20px; color: rgb(51, 51, 51); line-height: 1.333em; font-size: 1.5em; padding-top: 25px; widows: 1;">Tahoma</h4><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">字体族科包括: Tahoma, Verdana, Segoe;</p><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">Tahoma是一个十分常见的无衬线字体，字体结构和<a href="http://zh.wikipedia.org/wiki/Verdana" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">Verdana</a>很相似，其<a href="http://zh.wikipedia.org/w/index.php?" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">字符间距</a>较小，而且对<a href="http://zh.wikipedia.org/wiki/Unicode" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">Unicode</a>字集的支持范围较大。</p><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">Tahoma和<a href="http://zh.wikipedia.org/wiki/Verdana" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">Verdana</a>师出同门，同为名设计师<a href="http://zh.wikipedia.org/wiki/%E9%A6%AC%E4%BF%AE%C2%B7%E5%8D%A1%E7%89%B9" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">马修·卡特</a>（Matthew Carter）的作品，由微软在<a href="http://zh.wikipedia.org/wiki/1994%E5%B9%B4" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">1994年</a>推出。许多不喜欢<a href="http://zh.wikipedia.org/wiki/Arial" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">Arial</a>字体的人常常会改用Tahoma来代替，除了是因为Tahoma很容易取得之外，也是因为Tahoma没有一些Arial为人诟病的缺点，例如大写”<code style="font-family: Monaco, monospace, Courier, &quot;Courier New&quot;; font-size: 0.916667em; padding: 0px 3px; background: rgb(255, 229, 229);">I</code>“与小写”<code style="font-family: Monaco, monospace, Courier, &quot;Courier New&quot;; font-size: 0.916667em; padding: 0px 3px; background: rgb(255, 229, 229);">l</code>“难以分辨等。</p><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">Tahoma被采用为<a href="http://zh.wikipedia.org/wiki/Windows_2000" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">Windows 2000</a>、<a href="http://zh.wikipedia.org/wiki/Windows_XP" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">Windows XP</a>、<a href="http://zh.wikipedia.org/wiki/Windows_Server_2003" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">Windows Server 2003</a>及<a href="http://zh.wikipedia.org/wiki/Sega" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">Sega</a>游戏主机<a href="http://zh.wikipedia.org/wiki/Dreamcast" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">Dreamcast</a>等系统的默认字型。——Wiki</p><img alt="Tahoma: brilliant font to work with unicode. " src="/images/IMGenfont/820dde87-1877-48b4-809b-6f7b640da862.png" width="770" height="280" style="border: 1px solid rgb(230, 230, 230); vertical-align: middle; padding: 16px; text-align: center; color: rgb(82, 82, 82); font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; widows: 1; background-color: rgb(246, 246, 246);"><span style="color: rgb(82, 82, 82); font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; widows: 1; background-color: rgb(255, 255, 255);"></span><h4 style="font-family: 'microsoft yahei', arial, sans-serif; margin-top: 10px; margin-bottom: 20px; color: rgb(51, 51, 51); line-height: 1.333em; font-size: 1.5em; padding-top: 25px; widows: 1;">Verdana</h4><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">字体族科包括： Verdana, Geneva;</p><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">Verdana，是一套无衬线字体，由于它在小字上仍有结构清晰端整、阅读辨识容易等高品质的表现，因而在<a href="http://zh.wikipedia.org/wiki/1996%E5%B9%B4" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">1996年</a>推出后即迅速成为许多领域所爱用的标准字型之一。</p><p style="margin-top: 20px; margin-bottom: 20px; font-size: 1.2em; line-height: 1.8; font-family: Tahoma, Verdana, 宋体; letter-spacing: 0.25px; color: rgb(82, 82, 82); widows: 1;">此字体的设计源起于微软字型设计小组的<a href="http://zh.wikipedia.org/w/index.php?" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">维吉尼亚·惠烈</a>（Virginia Howlett）希望设计一套具有高辨识性、易读性的新字型以供<a href="http://zh.wikipedia.org/wiki/%E8%9E%A2%E5%B9%95" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">屏幕</a>显示之用，于是她邀请了世界顶级字型设计师之一的<a href="http://zh.wikipedia.org/wiki/%E9%A6%AC%E4%BF%AE%C2%B7%E5%8D%A1%E7%89%B9" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">马修·卡特</a>（Matthew Carter）操刀，以<a href="http://zh.wikipedia.org/wiki/Frutiger" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">Frutiger</a>字体及<a href="http://zh.wikipedia.org/w/index.php?" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">爱德华·约翰斯顿</a>（Edward Johnston）为<a href="http://zh.wikipedia.org/wiki/%E5%80%AB%E6%95%A6%E5%9C%B0%E9%90%B5" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">伦敦地铁</a>所设计的字体为蓝本，并由<a href="http://zh.wikipedia.org/wiki/Monotype" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">Monotype</a>公司的字型微调（Hint）专家<a href="http://zh.wikipedia.org/w/index.php?" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">汤姆·瑞克纳</a>（Tom Rickner）担任手工微调，字体结构与<a href="http://zh.wikipedia.org/wiki/Tahoma" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">Tahoma</a>（同为马修·卡特所设计）很相似，微软将Verdana纳入<a href="http://zh.wikipedia.org/wiki/%E7%BD%91%E9%A1%B5%E6%A0%B8%E5%BF%83%E5%AD%97%E4%BD%93" target="_blank" style="color: rgb(13, 164, 211); text-decoration: none; letter-spacing: 0px; padding-right: 10px; background-image: url(&quot;&quot;); background-position: 100% 0%; background-repeat: no-repeat no-repeat;">网页核心字体</a>之一。——Wiki</p><img alt="Verdana: another good font for unicode. " src="/images/IMGenfont/bf4582ad-e98e-4914-9b03-ab4657a39b94.png" width="770" height="280" style="border: 1px solid rgb(230, 230, 230); vertical-align: middle; padding: 16px; text-align: center; color: rgb(82, 82, 82); font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; widows: 1; background-color: rgb(246, 246, 246);"><br></div></div></body>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/字体/" rel="tag">#字体</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/05/inline-inlineblock-block/" rel="next" title="inline inlineblock block">
                <i class="fa fa-chevron-left"></i> inline inlineblock block
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/05/position/" rel="prev" title="position">
                position <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="阿炸" />
          <p class="site-author-name" itemprop="name">阿炸</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mideng2" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/MomILU" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">网页设计中最常见的无衬线字体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Arial</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">Avant Garde</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">Calibri   灰常好看呢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">Candara</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">Franklin Gothic Medium</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">Futura</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">Helvetica</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">9.</span> <span class="nav-text">Impact</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">10.</span> <span class="nav-text">Optima</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">11.</span> <span class="nav-text">Tahoma</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">12.</span> <span class="nav-text">Verdana</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿炸</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
