<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,css," />








  <link rel="shortcut icon" type="image/x-icon" href="/straw.ico?v=5.0.1" />






<meta name="description" content="前端的position属性使用总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="position">
<meta property="og:url" content="http://yoursite.com/2016/09/05/position/index.html">
<meta property="og:site_name" content="阿炸炸炸酱の饮食记录">
<meta property="og:description" content="前端的position属性使用总结。">
<meta property="og:image" content="http://yoursite.com/images/IMGposition/8dc9f5c7-3c60-43b0-9a40-c0bddd7553f6.jpg">
<meta property="og:image" content="http://yoursite.com/images/IMGposition/b8de926c-c7e8-4b8d-9ba0-538266a472cc.png">
<meta property="og:image" content="http://yoursite.com/images/IMGposition/21859c54-dad2-4a8f-b9fe-cf6684582882.png">
<meta property="og:image" content="http://yoursite.com/images/IMGposition/8b4f69d7-2377-4ea5-8506-7085b71a30a8.png">
<meta property="og:image" content="http://yoursite.com/images/IMGposition/c7c68b71-919f-4307-aa1e-7cd7c8c9a471.png">
<meta property="og:updated_time" content="2016-09-05T12:39:25.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="position">
<meta name="twitter:description" content="前端的position属性使用总结。">
<meta name="twitter:image" content="http://yoursite.com/images/IMGposition/8dc9f5c7-3c60-43b0-9a40-c0bddd7553f6.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/05/position/"/>

  <title> position | 阿炸炸炸酱の饮食记录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">阿炸炸炸酱の饮食记录</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                position
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-05T13:19:52+08:00" content="2016-09-05">
              2016-09-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <style type="text/css" id="wiz_todo_style_id" wiz_link_version="01.00.09">.wiz-todo, .wiz-todo-img {width: 16px; height: 16px; cursor: default; padding: 0 10px 0 2px; vertical-align: -10%;-webkit-user-select: none;} .wiz-todo-label { display: inline-block; padding-top: 7px; padding-bottom: 6px; line-height: 1.5;} .wiz-todo-label-checked {  color: #666;} .wiz-todo-label-unchecked {text-decoration: initial;} .wiz-todo-completed-info {padding-left: 44px; display: inline-block; } .wiz-todo-avatar { width:20px; height: 20px; vertical-align: -20%; margin-right:10px; border-radius: 2px;} .wiz-todo-account, .wiz-todo-dt { color: #666; }</style>

<p><style id="wiz_custom_css">        html, body {            font-size: 15px;        }        body {            font-family: Helvetica, ‘Hiragino Sans GB’, ‘微软雅黑’, ‘Microsoft YaHei UI’, SimSun, SimHei, arial, sans-serif;            line-height: 1.6;            margin: 0;            padding: 20px 36px;            padding: 1.33rem 2.4rem;        }        h1, h2, h3, h4, h5, h6 {            margin: 20px 0 10px;            margin: 1.33rem 0 0.667rem;            padding: 0;            font-weight: bold;        }        h1 {            font-size: 21px;            font-size: 1.4rem;        }        h2 {            font-size: 20px;            font-size: 1.33rem;        }        h3 {            font-size: 18px;            font-size: 1.2rem;        }        h4 {            font-size: 17px;            font-size: 1.13rem;        }        h5 {            font-size: 15px;            font-size: 1rem;        }        h6 {            font-size: 15px;            font-size: 1rem;            color: #777777;            margin: 1rem 0;        }        div, p, ul, ol, dl, li {            margin: 0;        }        blockquote, table, pre, code {            margin: 8px 0;        }        ul, ol {            padding-left: 32px;            padding-left: 2.13rem;        }        blockquote {            padding: 0 12px;            padding: 0 0.8rem;        }        blockquote &gt; :first-child {            margin-top: 0;        }        blockquote &gt; :last-child {            margin-bottom: 0;        }        img {            border: 0;            max-width: 100%;            height: auto !important;            margin: 2px 0;        }        table {            border-collapse: collapse;            border: 1px solid #bbbbbb;        }        td {            padding: 4px 8px;            border-collapse: collapse;            border: 1px solid #bbbbbb;        }        @media screen and (max-width: 660px) {            body {                padding: 20px 18px;                padding: 1.33rem 1.2rem;            }        }        @media only screen and (-webkit-max-device-width: 1024px), only screen and (-o-max-device-width: 1024px), only screen and (max-device-width: 1024px), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3), only screen and (min-device-pixel-ratio: 3) {            html, body {                font-size: 17px;            }            body {                line-height: 1.7;                padding: 0.75rem 0.9375rem;                color: #353c47;            }            h1 {                font-size: 2.125rem;            }            h2 {                font-size: 1.875rem;            }            h3 {                font-size: 1.625rem;            }            h4 {                font-size: 1.375rem;            }            h5 {                font-size: 1.125rem;            }            h6 {                color: inherit;            }            ul, ol {                padding-left: 2.5rem;            }            blockquote {                padding: 0 0.9375rem;            }        }</style><style name="wiz_tmp_editor_style">html, body {    font-size: 15px;}body {    font-family: Helvetica, ‘Hiragino Sans GB’, 微软雅黑, ‘Microsoft YaHei UI’, SimSun, SimHei, arial, sans-serif;    line-height: 1.6;    color: ;    background-color: ;    margin: 0;    padding: 16px 20px;}h1, h2, h3, h4, h5, h6 {    margin: 20px 0 10px;    margin: 1.33rem 0 0.667rem;    padding: 0;    font-weight: bold;}h1 {    font-size: 21px;    font-size: 1.4rem;}h2 {    font-size: 20px;    font-size: 1.33rem;}h3 {    font-size: 18px;    font-size: 1.2rem;}h4 {    font-size: 17px;    font-size: 1.13rem;}h5 {    font-size: 15px;    font-size: 1rem;}h6 {    font-size: 15px;    font-size: 1rem;    color: #777777;    margin: 1rem 0;}div, p, ul, ol, dl, li {    margin: 0;}blockquote, table, pre, code{    margin: 8px 0;}ul, ol {    padding-left: 32px;    padding-left: 2.13rem;}blockquote {    border-left: 4px solid #dddddd;    padding: 0 12px;    padding: 0 0.8rem;}blockquote &gt; :first-child {    margin-top: 0;}blockquote &gt; :last-child {    margin-bottom: 0;}img {    border: 0;    max-width: 100%;    height: auto !important;    margin: 2px 0;}table {    border-collapse: collapse;    border: 1px solid #bbbbbb;}td {    padding:4px 8px;    border-collapse: collapse;    border: 1px solid #bbbbbb;}@media screen and (max-width: 660px) {    body {        padding: 20px 18px;        padding: 1.33rem 1.2rem;    }}@media only screen and (-webkit-max-device-width: 1024px), only screen and (-o-max-device-width: 1024px), only screen and (max-device-width: 1024px), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3), only screen and (min-device-pixel-ratio: 3) {    html, body {        font-size: 17px;    }    body {        line-height: 1.7;        padding: 0.75rem 0.9375rem;        color: #353c47;    }    h1 {        font-size: 2.125rem;    }    h2 {        font-size: 1.875rem;    }    h3 {        font-size: 1.625rem;    }    h4 {        font-size: 1.375rem;    }    h5 {        font-size: 1.125rem;    }    h6 {        color: inherit;    }    ul, ol {        padding-left: 2.5rem;    }    blockquote {        padding: 0 0.9375rem;    }}</style><link rel="stylesheet" type="text/css" href="file:///D:\Program Files (x86)\WizNote\WizNote\WizTools\htmleditor\editor.css" wiz_style="unsave" charset="utf-8"><link rel="stylesheet" type="text/css" href="file:///D:\Program Files (x86)\WizNote\WizNote\WizTools\htmleditor\scrollbar.css" wiz_style="unsave" charset="utf-8"><script type="text/javascript" src="file:///D:\Program Files (x86)\WizNote\WizNote\WizTools\htmleditor\utils.js" wiz_style="unsave" charset="utf-8"></script><script type="text/javascript" src="file:///D:\Program Files (x86)\WizNote\WizNote\WizTools\htmleditor\localize.js" wiz_style="unsave" charset="utf-8"></script><script type="text/javascript" src="file:///D:\Program Files (x86)\WizNote\WizNote\WizTools\htmleditor\core\wizEditor.js" wiz_style="unsave" charset="utf-8"></script><script type="text/javascript" src="file:///D:\Program Files (x86)\WizNote\WizNote\WizTools\htmleditor\core\checklist\todo.js" wiz_style="unsave" charset="utf-8"></script><script type="text/javascript" src="file:///D:\Program Files (x86)\WizNote\WizNote\WizTools\htmleditor\core\imageresize\dragresize.js" wiz_style="unsave" charset="utf-8"></script><script type="text/javascript" src="file:///D:\Program Files (x86)\WizNote\WizNote\WizTools\htmleditor\editorHelper.js" wiz_style="unsave" charset="utf-8"></script></p>
<body style=""><p style="padding: 5px 0px; font-size: 14px; font-family: tahoma, arial, 宋体; line-height: 25.2px; widows: 1; background-color: rgb(255, 255, 255);">目前几乎所有主流的浏览器都支持position属性（”inherit”除外，”inherit”不支持所有包括IE8和之前版本IE浏览器，IE9、IE10还没测试过），以下是w3school对position五个值的解释：</p><p style="padding: 5px 0px; font-size: 14px; font-family: tahoma, arial, 宋体; line-height: 25.2px; widows: 1; background-color: rgb(255, 255, 255);"><img src="/images/IMGposition/8dc9f5c7-3c60-43b0-9a40-c0bddd7553f6.jpg" border="0" alt="" name=""><br></p><p style="padding: 5px 0px; font-size: 14px; font-family: tahoma, arial, 宋体; line-height: 25.2px; widows: 1; background-color: rgb(255, 255, 255);">其中absolute和relative是最常用的，fixed用得也比较多（其中IE6并不支持fixed）。</p><p style="padding: 5px 0px; font-size: 14px; font-family: tahoma, arial, 宋体; line-height: 25.2px; widows: 1; background-color: rgb(255, 255, 255);"><strong>1、absolute（绝对定位）</strong></p><p style="padding: 5px 0px; font-size: 14px; font-family: tahoma, arial, 宋体; line-height: 25.2px; widows: 1; background-color: rgb(255, 255, 255);">absolute是生成觉对定位的元素，脱离了文本流（即在文档中已经不占据位置），参照浏览器的左上角通过top,right,bottom,left（简称TRBL） 定位。可以选取具有定位的父级对象（下文将说到relative与absolute的结合使用）或者body坐标原点进行定位，也可以通过z-index进行层次分级。absolute在没有设定TRBL值时是根据父级对象的坐标作为始点的，当设定TRBL值后则根据浏览器的左上角作为原始点。具体案例如下：<br></p><div class="msgheader" style="margin-top: 3px; margin-right: auto; margin-left: auto; padding: 0px 3px; clear: both; border: 1px solid rgb(0, 153, 204); font-size: 14px; overflow: hidden; line-height: 25.2px; font-family: tahoma, arial, 宋体; widows: 1; background-color: rgb(246, 251, 255); background-position: initial initial; background-repeat: initial initial;"><div class="right" style="padding: 0px; float: right; line-height: 25.2px;"><span style="line-height: 21.6px; font-size: 12px; cursor: pointer;"><u>复制代码</u></span></div>代码如下:</div><div class="msgborder" id="phpcode4" style="margin-right: auto; margin-bottom: 3px; margin-left: auto; padding: 0px 3px; clear: both; border-right-width: 1px; border-right-style: solid; border-right-color: rgb(0, 153, 204); font-size: 14px; overflow: hidden; border-left-width: 1px; border-left-style: solid; border-left-color: rgb(0, 153, 204); word-break: break-all; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0, 153, 204); word-wrap: break-word; line-height: 25.2px; font-family: tahoma, arial, 宋体; widows: 1; background-color: rgb(221, 237, 251); background-position: initial initial; background-repeat: initial initial;"><br>&lt;!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “<a href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&amp;gt" target="_blank" rel="external">http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&amp;gt</a>;<br>&lt;html xmlns=”<a href="http://www.w3.org/1999/xhtml&quot;&amp;gt" target="_blank" rel="external">http://www.w3.org/1999/xhtml&quot;&amp;gt</a>;<br>&lt;head&gt;<br>&lt;meta http-equiv=”Content-Type” content=”text/html; charset=utf-8” /&gt;<br>&lt;title&gt;position:absolute定位&lt;/title&gt;<br>&lt;style type=”text/css”&gt;<br>html,body,div{<br>margin:0;&nbsp;<br>padding:0;&nbsp;<br>list-style:none;<br>}<br>.center{<br>margin:30px;<br>border:#999999 solid 10px;<br>width:400px;<br>height:300px;<br>}<br>.div1{<br>width:200px;<br>height:200px;<br>background:#0099FF;<br>/<em>设定TRBL</em>/<br>position:absolute;<br>left:0px;<br>top:0px;<br>}<br>.div2{<br>width:400px;<br>height:300px;<br>font-size:30px;<br>font-weight:bold;<br>color:#fff;<br>background:#FF0000;<br>}<br>&lt;/style&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>&lt;div class=”center”&gt;<br>&lt;div class=”div1”&gt;&lt;/div&gt;<br>&lt;div class=”div2”&gt;position:absolute定位测试&lt;/div&gt;<br>&lt;/div&gt;<br>&lt;/body&gt;<br>&lt;/html&gt;<br></div><br style="font-family: tahoma, arial, 宋体; font-size: 14px; line-height: 25.2px; widows: 1; background-color: rgb(255, 255, 255);"><span style="font-family: tahoma, arial, 宋体; font-size: 14px; line-height: 25.2px; widows: 1; background-color: rgb(255, 255, 255);">这段代码产生的效果如下：</span><p style="padding: 5px 0px; font-size: 14px; font-family: tahoma, arial, 宋体; line-height: 25.2px; widows: 1; background-color: rgb(255, 255, 255);"></p><p style="padding: 5px 0px; font-size: 14px; font-family: tahoma, arial, 宋体; line-height: 25.2px; widows: 1; background-color: rgb(255, 255, 255);"><img alt="CSS position属性" src="/images/IMGposition/b8de926c-c7e8-4b8d-9ba0-538266a472cc.png" style="border: 1px solid rgb(204, 204, 204); vertical-align: bottom; padding: 1px; overflow: hidden; max-width: 650px;"></p><p style="padding: 5px 0px; font-size: 14px; font-family: tahoma, arial, 宋体; line-height: 25.2px; widows: 1; background-color: rgb(255, 255, 255);">这是设定TRBL之后的效果(设置TRBL以浏览器左上角为原点)，当没有设置TRBL时（没有设置TRBL是以父级对象的坐标为原点），即将div1改成如下代码时<br><br></p><div class="msgheader" style="margin-top: 3px; margin-right: auto; margin-left: auto; padding: 0px 3px; clear: both; border: 1px solid rgb(0, 153, 204); font-size: 14px; overflow: hidden; line-height: 25.2px; font-family: tahoma, arial, 宋体; widows: 1; background-color: rgb(246, 251, 255); background-position: initial initial; background-repeat: initial initial;"><div class="right" style="padding: 0px; float: right; line-height: 25.2px;"><span style="line-height: 21.6px; font-size: 12px; cursor: pointer;"><u>复制代码</u></span></div>代码如下:</div><div class="msgborder" id="phpcode5" style="margin-right: auto; margin-bottom: 3px; margin-left: auto; padding: 0px 3px; clear: both; border-right-width: 1px; border-right-style: solid; border-right-color: rgb(0, 153, 204); font-size: 14px; overflow: hidden; border-left-width: 1px; border-left-style: solid; border-left-color: rgb(0, 153, 204); word-break: break-all; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0, 153, 204); word-wrap: break-word; line-height: 25.2px; font-family: tahoma, arial, 宋体; widows: 1; background-color: rgb(221, 237, 251); background-position: initial initial; background-repeat: initial initial;"><br>.div1{<br>width:200px;<br>height:200px;<br>background:#0099FF;<br>/<em>没有设定TRBL</em>/<br>position:absolute;<br>}<br></div><br style="font-family: tahoma, arial, 宋体; font-size: 14px; line-height: 25.2px; widows: 1; background-color: rgb(255, 255, 255);"><span style="font-family: tahoma, arial, 宋体; font-size: 14px; line-height: 25.2px; widows: 1; background-color: rgb(255, 255, 255);">则效果如下：</span><p style="padding: 5px 0px; font-size: 14px; font-family: tahoma, arial, 宋体; line-height: 25.2px; widows: 1; background-color: rgb(255, 255, 255);"></p><p style="padding: 5px 0px; font-size: 14px; font-family: tahoma, arial, 宋体; line-height: 25.2px; widows: 1; background-color: rgb(255, 255, 255);"><img alt="CSS position属性" src="/images/IMGposition/21859c54-dad2-4a8f-b9fe-cf6684582882.png" style="border: 1px solid rgb(204, 204, 204); vertical-align: bottom; padding: 1px; overflow: hidden; max-width: 650px;"></p><p style="padding: 5px 0px; font-size: 14px; font-family: tahoma, arial, 宋体; line-height: 25.2px; widows: 1; background-color: rgb(255, 255, 255);"><strong>&nbsp;2、relative（相对定位）</strong></p><p style="padding: 5px 0px; font-size: 14px; font-family: tahoma, arial, 宋体; line-height: 25.2px; widows: 1; background-color: rgb(255, 255, 255);">relative是相对的意思，顾名思义就是相对于元素本身在文档中应该出现的位置来移动这个元素，可以通过TRBL来移动元素的位置，实际上该元素依然占据文档中原有的位置，只是视觉上相对原来的位置有移动。具体案例如下：<br><br></p><div class="msgheader" style="margin-top: 3px; margin-right: auto; margin-left: auto; padding: 0px 3px; clear: both; border: 1px solid rgb(0, 153, 204); font-size: 14px; overflow: hidden; line-height: 25.2px; font-family: tahoma, arial, 宋体; widows: 1; background-color: rgb(246, 251, 255); background-position: initial initial; background-repeat: initial initial;"><div class="right" style="padding: 0px; float: right; line-height: 25.2px;"><span style="line-height: 21.6px; font-size: 12px; cursor: pointer;"><u>复制代码</u></span></div>代码如下:</div><div class="msgborder" id="phpcode6" style="margin-right: auto; margin-bottom: 3px; margin-left: auto; padding: 0px 3px; clear: both; border-right-width: 1px; border-right-style: solid; border-right-color: rgb(0, 153, 204); font-size: 14px; overflow: hidden; border-left-width: 1px; border-left-style: solid; border-left-color: rgb(0, 153, 204); word-break: break-all; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0, 153, 204); word-wrap: break-word; line-height: 25.2px; font-family: tahoma, arial, 宋体; widows: 1; background-color: rgb(221, 237, 251); background-position: initial initial; background-repeat: initial initial;"><br>&lt;!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “<a href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&amp;gt" target="_blank" rel="external">http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&amp;gt</a>;<br>&lt;html xmlns=”<a href="http://www.w3.org/1999/xhtml&quot;&amp;gt" target="_blank" rel="external">http://www.w3.org/1999/xhtml&quot;&amp;gt</a>;<br>&lt;head&gt;<br>&lt;meta http-equiv=”Content-Type” content=”text/html; charset=utf-8” /&gt;<br>&lt;title&gt;position:relative定位&lt;/title&gt;<br>&lt;style type=”text/css”&gt;<br>html,body,div{<br>margin:0;&nbsp;<br>padding:0;&nbsp;<br>list-style:none;<br>}<br>.center{<br>margin:30px;<br>border:#999999 solid 10px;<br>width:400px;<br>height:300px;<br>background:#FFFF00;<br>}<br>.div1{<br>width:200px;<br>height:150px;<br>background:#0099FF;<br>position:relative;<br>top:-20px;<br>left:0px;<br>}<br>.div2{<br>width:400px;<br>height:150px;<br>font-size:30px;<br>font-weight:bold;<br>color:#fff;<br>background:#FF0000;<br>}<br>&lt;/style&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>&lt;div class=”center”&gt;<br>&lt;div class=”div1”&gt;&lt;/div&gt;<br>&lt;div class=”div2”&gt;position:relative定位测试&lt;/div&gt;<br>&lt;/div&gt;<br>&lt;/body&gt;<br>&lt;/html&gt;<br></div><br style="font-family: tahoma, arial, 宋体; font-size: 14px; line-height: 25.2px; widows: 1; background-color: rgb(255, 255, 255);"><span style="font-family: tahoma, arial, 宋体; font-size: 14px; line-height: 25.2px; widows: 1; background-color: rgb(255, 255, 255);">代码产生的效果如下：</span><p style="padding: 5px 0px; font-size: 14px; font-family: tahoma, arial, 宋体; line-height: 25.2px; widows: 1; background-color: rgb(255, 255, 255);"></p><p style="padding: 5px 0px; font-size: 14px; font-family: tahoma, arial, 宋体; line-height: 25.2px; widows: 1; background-color: rgb(255, 255, 255);"><img alt="CSS position属性" src="/images/IMGposition/8b4f69d7-2377-4ea5-8506-7085b71a30a8.png" style="border: 1px solid rgb(204, 204, 204); vertical-align: bottom; padding: 1px; overflow: hidden; max-width: 650px;"></p><p style="padding: 5px 0px; font-size: 14px; font-family: tahoma, arial, 宋体; line-height: 25.2px; widows: 1; background-color: rgb(255, 255, 255);"><strong>3、relative与absolute的结合使用</strong></p><p style="padding: 5px 0px; font-size: 14px; font-family: tahoma, arial, 宋体; line-height: 25.2px; widows: 1; background-color: rgb(255, 255, 255);">在网页设计时经常会用到浮动来对页面进行布局，但是浮动所带来的不确定因素却很多（例如：IE浏览器的兼容问题）。相对来说，在有些布局中定位使用会更加简单、快捷、兼容性更好（relative与absolute相结合来使用），下面通过网页中的一个实例（网页中的head部分）进行说明，具体代码如下：<br><br></p><div class="msgheader" style="margin-top: 3px; margin-right: auto; margin-left: auto; padding: 0px 3px; clear: both; border: 1px solid rgb(0, 153, 204); font-size: 14px; overflow: hidden; line-height: 25.2px; font-family: tahoma, arial, 宋体; widows: 1; background-color: rgb(246, 251, 255); background-position: initial initial; background-repeat: initial initial;"><div class="right" style="padding: 0px; float: right; line-height: 25.2px;"><span style="line-height: 21.6px; font-size: 12px; cursor: pointer;"><u>复制代码</u></span></div>代码如下:</div><div class="msgborder" id="phpcode7" style="margin-right: auto; margin-bottom: 3px; margin-left: auto; padding: 0px 3px; clear: both; border-right-width: 1px; border-right-style: solid; border-right-color: rgb(0, 153, 204); font-size: 14px; overflow: hidden; border-left-width: 1px; border-left-style: solid; border-left-color: rgb(0, 153, 204); word-break: break-all; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(0, 153, 204); word-wrap: break-word; line-height: 25.2px; font-family: tahoma, arial, 宋体; widows: 1; background-color: rgb(221, 237, 251); background-position: initial initial; background-repeat: initial initial;"><br>&lt;!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “<a href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&amp;gt" target="_blank" rel="external">http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&amp;gt</a>;<br>&lt;html xmlns=”<a href="http://www.w3.org/1999/xhtml&quot;&amp;gt" target="_blank" rel="external">http://www.w3.org/1999/xhtml&quot;&amp;gt</a>;<br>&lt;head&gt;<br>&lt;meta http-equiv=”Content-Type” content=”text/html; charset=utf-8” /&gt;<br>&lt;style type=”text/css”&gt;<br>html,body,div,ul,li,a{<br>margin:0;&nbsp;<br>padding:0;&nbsp;<br>list-style:none;<br>}<br>a, a:hover{<br>color:#000;<br>border:0;<br>text-decoration:none;<br>}<br>#warp,#head,#main,#foot<br>{<br>width: 962px;<br>}<br>/<em>设置居中</em>/<br>#warp{<br>margin: 0 auto;<br>}<br>#head{<br>height:132px;<br>position:relative;<br>}<br>.logo{<br>position:absolute;<br>top:17px;<br>}<br>.head_pic{<br>position:absolute;<br>top:17px;<br>left:420px;<br>}<br>.sc{<br>position:absolute;<br>right:5px;<br>top:12px;<br>}<br>.sc a{<br>padding-left:20px;<br>color:#666;<br>}<br>.nav{<br>width:960px;<br>height:42px;<br>line-height:42px;<br>position:absolute;<br>bottom:0px;<br>background:url(img/nav_bj.jpg) no-repeat center;<br>}<br>.nav ul{<br>float:left;<br>padding:0 10px;<br>}<br>.nav li{<br>float:left;<br>background:url(img/li_bj.jpg) no-repeat right center;<br>padding-right:40px;<br>padding-left:20px;<br>text-align:center;<br>display:inline;<br>}<br>.nav li a{<br>font-size:14px;<br>font-family:Microsoft YaHei !important;<br>white-space:nowrap;<br>}<br>.nav li a:hover{<br>color:#FBECB7;<br>}<br>&lt;/style&gt;<br>&lt;title&gt;&lt;/title&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>&lt;div id=”warp”&gt;<br>&lt;div id=”head”&gt;<br>&lt;div class=”logo”&gt;&lt;img src=”img/logo.jpg” /&gt;&lt;/div&gt;<br>&lt;div class=”head_pic”&gt;&lt;img src=”img/head_pic.jpg” /&gt;&lt;/div&gt;<br>&lt;div class=”sc”&gt;<br>&lt;a href=””&gt;&lt;img src=”img/sc_btn.jpg” /&gt;&lt;/a&gt;<br>&lt;a href=””&gt;&lt;img src=”img/sy_btn.jpg” /&gt;&lt;/a&gt;<br>&lt;a href=””&gt;&lt;img src=”img/kf_btn.jpg” /&gt;&lt;/a&gt;<br>&lt;/div&gt;<br>&lt;div class=”nav”&gt;<br>&lt;ul&gt;<br>&lt;li&gt;&lt;a href=””&gt;首页&lt;/a&gt;&lt;/li&gt;<br>&lt;li&gt;&lt;a href=””&gt;关于我们&lt;/a&gt;&lt;/li&gt;<br>&lt;li&gt;&lt;a href=””&gt;团队文化&lt;/a&gt;&lt;/li&gt;<br>&lt;li&gt;&lt;a href=””&gt;公司动态&lt;/a&gt;&lt;/li&gt;<br>&lt;li&gt;&lt;a href=””&gt;资讯参考&lt;/a&gt;&lt;/li&gt;<br>&lt;li&gt;&lt;a href=””&gt;业务中心&lt;/a&gt;&lt;/li&gt;<br>&lt;li&gt;&lt;a href=””&gt;合作银行&lt;/a&gt;&lt;/li&gt;<br>&lt;li&gt;&lt;a href=””&gt;联系我们&lt;/a&gt;&lt;/li&gt;<br>&lt;/ul&gt;<br>&lt;/div&gt;<br>&lt;/div&gt;<br>&lt;div id=”main”&gt;&lt;/div&gt;<br>&lt;div id=”foot”&gt;&lt;/div&gt;<br>&lt;/div&gt;<br>&lt;/body&gt;<br>&lt;/html&gt;<br></div><br style="font-family: tahoma, arial, 宋体; font-size: 14px; line-height: 25.2px; widows: 1; background-color: rgb(255, 255, 255);"><span style="font-family: tahoma, arial, 宋体; font-size: 14px; line-height: 25.2px; widows: 1; background-color: rgb(255, 255, 255);">效果如下图：</span><p style="padding: 5px 0px; font-size: 14px; font-family: tahoma, arial, 宋体; line-height: 25.2px; widows: 1; background-color: rgb(255, 255, 255);"></p><p style="padding: 5px 0px; font-size: 14px; font-family: tahoma, arial, 宋体; line-height: 25.2px; widows: 1; background-color: rgb(255, 255, 255);"><img alt="CSS position属性" src="/images/IMGposition/c7c68b71-919f-4307-aa1e-7cd7c8c9a471.png" style="border: 1px solid rgb(204, 204, 204); vertical-align: bottom; padding: 1px; overflow: hidden; max-width: 650px;"></p><p style="padding: 5px 0px; font-size: 14px; font-family: tahoma, arial, 宋体; line-height: 25.2px; widows: 1; background-color: rgb(255, 255, 255);">在上述代码中首先是给head设置relative定位，那么可以看到里面所有的子元素在设置absolute后都会相对head进行定位，而不是相对body定位。这样相对于用浮动来说就简单方便了很多，也不需要担心兼容问题。</p><br><div style="color:gray"><small>来源：&nbsp;<a href="http://www.jb51.net/css/68072.html" target="_blank" rel="external">http://www.jb51.net/css/68072.html</a></small></div></body>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/css/" rel="tag">#css</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/05/en-font/" rel="next" title="en font">
                <i class="fa fa-chevron-left"></i> en font
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/05/zen-garden/" rel="prev" title="zen garden">
                zen garden <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="阿炸" />
          <p class="site-author-name" itemprop="name">阿炸</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mideng2" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/MomILU" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿炸</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
