<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,js," />








  <link rel="shortcut icon" type="image/x-icon" href="/straw.ico?v=5.0.1" />






<meta name="description" content="js中this的使用及实例">
<meta property="og:type" content="article">
<meta property="og:title" content="js-this">
<meta property="og:url" content="http://yoursite.com/2016/09/05/js-this/index.html">
<meta property="og:site_name" content="阿炸炸炸酱の饮食记录">
<meta property="og:description" content="js中this的使用及实例">
<meta property="og:updated_time" content="2016-09-05T12:34:27.718Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js-this">
<meta name="twitter:description" content="js中this的使用及实例">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/05/js-this/"/>

  <title> js-this | 阿炸炸炸酱の饮食记录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">阿炸炸炸酱の饮食记录</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js-this
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-05T13:20:27+08:00" content="2016-09-05">
              2016-09-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <style type="text/css" id="wiz_todo_style_id" wiz_link_version="01.00.09">.wiz-todo, .wiz-todo-img {width: 16px; height: 16px; cursor: default; padding: 0 10px 0 2px; vertical-align: -10%;-webkit-user-select: none;} .wiz-todo-label { display: inline-block; padding-top: 7px; padding-bottom: 6px; line-height: 1.5;} .wiz-todo-label-checked {  color: #666;} .wiz-todo-label-unchecked {text-decoration: initial;} .wiz-todo-completed-info {padding-left: 44px; display: inline-block; } .wiz-todo-avatar { width:20px; height: 20px; vertical-align: -20%; margin-right:10px; border-radius: 2px;} .wiz-todo-account, .wiz-todo-dt { color: #666; }</style>

<p><style id="wiz_custom_css">        html, body {            font-size: 15px;        }        body {            font-family: Helvetica, ‘Hiragino Sans GB’, ‘微软雅黑’, ‘Microsoft YaHei UI’, SimSun, SimHei, arial, sans-serif;            line-height: 1.6;            margin: 0;            padding: 20px 36px;            padding: 1.33rem 2.4rem;        }        h1, h2, h3, h4, h5, h6 {            margin: 20px 0 10px;            margin: 1.33rem 0 0.667rem;            padding: 0;            font-weight: bold;        }        h1 {            font-size: 21px;            font-size: 1.4rem;        }        h2 {            font-size: 20px;            font-size: 1.33rem;        }        h3 {            font-size: 18px;            font-size: 1.2rem;        }        h4 {            font-size: 17px;            font-size: 1.13rem;        }        h5 {            font-size: 15px;            font-size: 1rem;        }        h6 {            font-size: 15px;            font-size: 1rem;            color: #777777;            margin: 1rem 0;        }        div, p, ul, ol, dl, li {            margin: 0;        }        blockquote, table, pre, code {            margin: 8px 0;        }        ul, ol {            padding-left: 32px;            padding-left: 2.13rem;        }        blockquote {            padding: 0 12px;            padding: 0 0.8rem;        }        blockquote &gt; :first-child {            margin-top: 0;        }        blockquote &gt; :last-child {            margin-bottom: 0;        }        img {            border: 0;            max-width: 100%;            height: auto !important;            margin: 2px 0;        }        table {            border-collapse: collapse;            border: 1px solid #bbbbbb;        }        td {            padding: 4px 8px;            border-collapse: collapse;            border: 1px solid #bbbbbb;        }        @media screen and (max-width: 660px) {            body {                padding: 20px 18px;                padding: 1.33rem 1.2rem;            }        }        @media only screen and (-webkit-max-device-width: 1024px), only screen and (-o-max-device-width: 1024px), only screen and (max-device-width: 1024px), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3), only screen and (min-device-pixel-ratio: 3) {            html, body {                font-size: 17px;            }            body {                line-height: 1.7;                padding: 0.75rem 0.9375rem;                color: #353c47;            }            h1 {                font-size: 2.125rem;            }            h2 {                font-size: 1.875rem;            }            h3 {                font-size: 1.625rem;            }            h4 {                font-size: 1.375rem;            }            h5 {                font-size: 1.125rem;            }            h6 {                color: inherit;            }            ul, ol {                padding-left: 2.5rem;            }            blockquote {                padding: 0 0.9375rem;            }        }</style><style name="wiz_tmp_editor_style">html, body {    font-size: 15px;}body {    font-family: Helvetica, ‘Hiragino Sans GB’, 微软雅黑, ‘Microsoft YaHei UI’, SimSun, SimHei, arial, sans-serif;    line-height: 1.6;    color: ;    background-color: ;    margin: 0;    padding: 16px 20px;}h1, h2, h3, h4, h5, h6 {    margin: 20px 0 10px;    margin: 1.33rem 0 0.667rem;    padding: 0;    font-weight: bold;}h1 {    font-size: 21px;    font-size: 1.4rem;}h2 {    font-size: 20px;    font-size: 1.33rem;}h3 {    font-size: 18px;    font-size: 1.2rem;}h4 {    font-size: 17px;    font-size: 1.13rem;}h5 {    font-size: 15px;    font-size: 1rem;}h6 {    font-size: 15px;    font-size: 1rem;    color: #777777;    margin: 1rem 0;}div, p, ul, ol, dl, li {    margin: 0;}blockquote, table, pre, code{    margin: 8px 0;}ul, ol {    padding-left: 32px;    padding-left: 2.13rem;}blockquote {    border-left: 4px solid #dddddd;    padding: 0 12px;    padding: 0 0.8rem;}blockquote &gt; :first-child {    margin-top: 0;}blockquote &gt; :last-child {    margin-bottom: 0;}img {    border: 0;    max-width: 100%;    height: auto !important;    margin: 2px 0;}table {    border-collapse: collapse;    border: 1px solid #bbbbbb;}td {    padding:4px 8px;    border-collapse: collapse;    border: 1px solid #bbbbbb;}@media screen and (max-width: 660px) {    body {        padding: 20px 18px;        padding: 1.33rem 1.2rem;    }}@media only screen and (-webkit-max-device-width: 1024px), only screen and (-o-max-device-width: 1024px), only screen and (max-device-width: 1024px), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3), only screen and (min-device-pixel-ratio: 3) {    html, body {        font-size: 17px;    }    body {        line-height: 1.7;        padding: 0.75rem 0.9375rem;        color: #353c47;    }    h1 {        font-size: 2.125rem;    }    h2 {        font-size: 1.875rem;    }    h3 {        font-size: 1.625rem;    }    h4 {        font-size: 1.375rem;    }    h5 {        font-size: 1.125rem;    }    h6 {        color: inherit;    }    ul, ol {        padding-left: 2.5rem;    }    blockquote {        padding: 0 0.9375rem;    }}</style><link rel="stylesheet" type="text/css" href="file:///D:\Program Files (x86)\WizNote\WizNote\WizTools\htmleditor\editor.css" wiz_style="unsave" charset="utf-8"><link rel="stylesheet" type="text/css" href="file:///D:\Program Files (x86)\WizNote\WizNote\WizTools\htmleditor\scrollbar.css" wiz_style="unsave" charset="utf-8"><script type="text/javascript" src="file:///D:\Program Files (x86)\WizNote\WizNote\WizTools\htmleditor\utils.js" wiz_style="unsave" charset="utf-8"></script><script type="text/javascript" src="file:///D:\Program Files (x86)\WizNote\WizNote\WizTools\htmleditor\localize.js" wiz_style="unsave" charset="utf-8"></script><script type="text/javascript" src="file:///D:\Program Files (x86)\WizNote\WizNote\WizTools\htmleditor\core\wizEditor.js" wiz_style="unsave" charset="utf-8"></script><script type="text/javascript" src="file:///D:\Program Files (x86)\WizNote\WizNote\WizTools\htmleditor\core\checklist\todo.js" wiz_style="unsave" charset="utf-8"></script><script type="text/javascript" src="file:///D:\Program Files (x86)\WizNote\WizNote\WizTools\htmleditor\core\imageresize\dragresize.js" wiz_style="unsave" charset="utf-8"></script><script type="text/javascript" src="file:///D:\Program Files (x86)\WizNote\WizNote\WizTools\htmleditor\editorHelper.js" wiz_style="unsave" charset="utf-8"></script></p>
<body style="" contenteditable="true"><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; widows: 1;"><font size="2" style="color: rgb(17, 17, 17); font-family: Georgia, serif; letter-spacing: -0.133333px; line-height: 28.8px; word-spacing: 2.66667px;">一、比较简单的用法，链接</font><font color="#111111" face="Georgia, serif" size="2"><span style="line-height: 28.796875px; word-spacing: 2px;"><a href="http://www.ruanyifeng.com/blog/2010/04/using_this_keyword_in_javascript.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2010/04/using_this_keyword_in_javascript.html</a> </span></font></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; widows: 1;"><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 14.9248px; line-height: 22.3872px; background-color: rgb(255, 255, 255);">apply 或 call 方式作为函数调用的基本方式，其他几种方式都是在这一基础上的演变，或称之为语法糖。Yehuda Katz 强调了函数调用时 this 绑定的过程，不管函数以何种方式调用，均需完成这一绑定过程，不同的是，作为函数调用时，this 绑定到全局对象；作为方法调用时，this 绑定到该方法所属的对象。</span><font color="#111111" face="Georgia, serif" size="2"><br></font></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; widows: 1;"></p><h3 id="minor3.2" style="margin-top: 5px; margin-bottom: 5px; border: 0px; outline: 0px; vertical-align: baseline; font-family: HelveticaNeue-Light, 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial; background-color: rgb(255, 255, 255); font-size: 1.4em !important;">eval 方法</h3><p style="padding: 6px 0px; border: 0px; outline: 0px; vertical-align: baseline; font-family: Arial, sans-serif; color: rgb(34, 34, 34); line-height: 1.5em; background-color: rgb(255, 255, 255); margin-top: -2px !important; font-size: 1.166em !important;">JavaScript 中的 eval 方法可以将字符串转换为 JavaScript 代码，使用 eval 方法时，this 指向哪里呢？答案很简单，看谁在调用 eval 方法，调用者的执行环境（ExecutionContext）中的 this 就被 eval 方法继承下来了。</p><p></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; widows: 1;"><font color="#111111" face="Georgia, serif" size="2">二、比较深入的用法，链接<span style="line-height: 20px;"><a href="http://www.ibm.com/developerworks/cn/web/1207_wangqf_jsthis/" target="_blank" rel="external">http://www.ibm.com/developerworks/cn/web/1207_wangqf_jsthis/</a> </span></font></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; color: rgb(17, 17, 17); font-size: 1.6em; line-height: 28.8px; font-family: Georgia, serif; letter-spacing: -0.133333px; widows: 1; word-spacing: 2.66667px;"><span style="font-size: 0.867rem; background-color: rgb(245, 245, 213); letter-spacing: -0.133333px; line-height: 28.8px; word-spacing: 2.66667px;">this是Javascript语言的一个关键字。</span><br></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; color: rgb(17, 17, 17); font-size: 1.6em; line-height: 28.8px; font-family: Georgia, serif; letter-spacing: -0.133333px; widows: 1; word-spacing: 2.66667px; background-color: rgb(245, 245, 213);"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">它代表函数运行时，自动生成的一个内部对象，只能在函数内部使用。比如，</span></p><blockquote style="margin: 2em; padding: 1em; list-style-type: none; border-width: 0.3em; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-color: rgb(224, 223, 204); color: rgb(17, 17, 17); border-top-left-radius: 1em; border-top-right-radius: 1em; border-bottom-right-radius: 1em; border-bottom-left-radius: 1em; font-family: Consolas, Monaco, 'Andale Mono', monospace; text-shadow: white 0px 1px; overflow: auto; font-size: 13.3333px; letter-spacing: -0.133333px; widows: 1; word-spacing: 2.66667px; background-color: rgb(245, 242, 240);"><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　function test(){</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　　　this.x = 1;</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　}</span></p></blockquote><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; color: rgb(17, 17, 17); font-size: 1.6em; line-height: 28.8px; font-family: Georgia, serif; letter-spacing: -0.133333px; widows: 1; word-spacing: 2.66667px; background-color: rgb(245, 245, 213);"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">随着函数使用场合的不同，this的值会发生变化。但是有一个总的原则，那就是this指的是，调用函数的那个对象。</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; color: rgb(17, 17, 17); font-size: 1.6em; line-height: 28.8px; font-family: Georgia, serif; letter-spacing: -0.133333px; widows: 1; word-spacing: 2.66667px; background-color: rgb(245, 245, 213);"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">下面分四种情况，详细讨论this的用法。</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; color: rgb(17, 17, 17); font-size: 1.6em; line-height: 28.8px; font-family: Georgia, serif; letter-spacing: -0.133333px; widows: 1; word-spacing: 2.66667px; background-color: rgb(245, 245, 213);"><strong><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">情况一：纯粹的函数调用</span></strong></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; color: rgb(17, 17, 17); font-size: 1.6em; line-height: 28.8px; font-family: Georgia, serif; letter-spacing: -0.133333px; widows: 1; word-spacing: 2.66667px; background-color: rgb(245, 245, 213);"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">这是函数的最通常用法，属于全局性调用，因此this就代表全局对象Global。</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; color: rgb(17, 17, 17); font-size: 1.6em; line-height: 28.8px; font-family: Georgia, serif; letter-spacing: -0.133333px; widows: 1; word-spacing: 2.66667px; background-color: rgb(245, 245, 213);"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">请看下面这段代码，它的运行结果是1。</span></p><blockquote style="margin: 2em; padding: 1em; list-style-type: none; border-width: 0.3em; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-color: rgb(224, 223, 204); color: rgb(17, 17, 17); border-top-left-radius: 1em; border-top-right-radius: 1em; border-bottom-right-radius: 1em; border-bottom-left-radius: 1em; font-family: Consolas, Monaco, 'Andale Mono', monospace; text-shadow: white 0px 1px; overflow: auto; font-size: 13.3333px; letter-spacing: -0.133333px; widows: 1; word-spacing: 2.66667px; background-color: rgb(245, 242, 240);"><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　function test(){</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　　　this.x = 1;</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　　　alert(this.x);</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　}</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　test(); // 1</span></p></blockquote><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; color: rgb(17, 17, 17); font-size: 1.6em; line-height: 28.8px; font-family: Georgia, serif; letter-spacing: -0.133333px; widows: 1; word-spacing: 2.66667px; background-color: rgb(245, 245, 213);"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">为了证明this就是全局对象，我对代码做一些改变：</span></p><blockquote style="margin: 2em; padding: 1em; list-style-type: none; border-width: 0.3em; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-color: rgb(224, 223, 204); color: rgb(17, 17, 17); border-top-left-radius: 1em; border-top-right-radius: 1em; border-bottom-right-radius: 1em; border-bottom-left-radius: 1em; font-family: Consolas, Monaco, 'Andale Mono', monospace; text-shadow: white 0px 1px; overflow: auto; font-size: 13.3333px; letter-spacing: -0.133333px; widows: 1; word-spacing: 2.66667px; background-color: rgb(245, 242, 240);"><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　var x = 1;</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　function test(){</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　　　alert(this.x);</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　}</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　test(); // 1</span></p></blockquote><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; color: rgb(17, 17, 17); font-size: 1.6em; line-height: 28.8px; font-family: Georgia, serif; letter-spacing: -0.133333px; widows: 1; word-spacing: 2.66667px; background-color: rgb(245, 245, 213);"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">运行结果还是1。再变一下：</span></p><blockquote style="margin: 2em; padding: 1em; list-style-type: none; border-width: 0.3em; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-color: rgb(224, 223, 204); color: rgb(17, 17, 17); border-top-left-radius: 1em; border-top-right-radius: 1em; border-bottom-right-radius: 1em; border-bottom-left-radius: 1em; font-family: Consolas, Monaco, 'Andale Mono', monospace; text-shadow: white 0px 1px; overflow: auto; font-size: 13.3333px; letter-spacing: -0.133333px; widows: 1; word-spacing: 2.66667px; background-color: rgb(245, 242, 240);"><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　var x = 1;</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　function test(){</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　　　this.x = 0;</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　}</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　test();</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　alert(x); //0</span></p></blockquote><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; color: rgb(17, 17, 17); font-size: 1.6em; line-height: 28.8px; font-family: Georgia, serif; letter-spacing: -0.133333px; widows: 1; word-spacing: 2.66667px; background-color: rgb(245, 245, 213);"><strong><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">情况二：作为对象方法的调用</span></strong></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; color: rgb(17, 17, 17); font-size: 1.6em; line-height: 28.8px; font-family: Georgia, serif; letter-spacing: -0.133333px; widows: 1; word-spacing: 2.66667px; background-color: rgb(245, 245, 213);"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">函数还可以作为某个对象的方法调用，这时this就指这个上级对象。</span></p><blockquote style="margin: 2em; padding: 1em; list-style-type: none; border-width: 0.3em; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-color: rgb(224, 223, 204); color: rgb(17, 17, 17); border-top-left-radius: 1em; border-top-right-radius: 1em; border-bottom-right-radius: 1em; border-bottom-left-radius: 1em; font-family: Consolas, Monaco, 'Andale Mono', monospace; text-shadow: white 0px 1px; overflow: auto; font-size: 13.3333px; letter-spacing: -0.133333px; widows: 1; word-spacing: 2.66667px; background-color: rgb(245, 242, 240);"><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　function test(){</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　　　alert(this.x);</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　}</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　var o = {};</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　o.x = 1;</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　o.m = test;</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　o.m(); // 1</span></p></blockquote><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; color: rgb(17, 17, 17); font-size: 1.6em; line-height: 28.8px; font-family: Georgia, serif; letter-spacing: -0.133333px; widows: 1; word-spacing: 2.66667px; background-color: rgb(245, 245, 213);"><strong><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">情况三 作为构造函数调用</span></strong></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; color: rgb(17, 17, 17); font-size: 1.6em; line-height: 28.8px; font-family: Georgia, serif; letter-spacing: -0.133333px; widows: 1; word-spacing: 2.66667px; background-color: rgb(245, 245, 213);"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">所谓构造函数，就是通过这个函数生成一个新对象（object）。这时，this就指这个新对象。</span></p><blockquote style="margin: 2em; padding: 1em; list-style-type: none; border-width: 0.3em; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-color: rgb(224, 223, 204); color: rgb(17, 17, 17); border-top-left-radius: 1em; border-top-right-radius: 1em; border-bottom-right-radius: 1em; border-bottom-left-radius: 1em; font-family: Consolas, Monaco, 'Andale Mono', monospace; text-shadow: white 0px 1px; overflow: auto; font-size: 13.3333px; letter-spacing: -0.133333px; widows: 1; word-spacing: 2.66667px; background-color: rgb(245, 242, 240);"><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　function test(){</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　　　this.x = 1;</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　}</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　var o = new test();</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　alert(o.x); // 1</span></p></blockquote><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; color: rgb(17, 17, 17); font-size: 1.6em; line-height: 28.8px; font-family: Georgia, serif; letter-spacing: -0.133333px; widows: 1; word-spacing: 2.66667px; background-color: rgb(245, 245, 213);"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">运行结果为1。为了表明这时this不是全局对象，我对代码做一些改变：</span></p><blockquote style="margin: 2em; padding: 1em; list-style-type: none; border-width: 0.3em; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-color: rgb(224, 223, 204); color: rgb(17, 17, 17); border-top-left-radius: 1em; border-top-right-radius: 1em; border-bottom-right-radius: 1em; border-bottom-left-radius: 1em; font-family: Consolas, Monaco, 'Andale Mono', monospace; text-shadow: white 0px 1px; overflow: auto; font-size: 13.3333px; letter-spacing: -0.133333px; widows: 1; word-spacing: 2.66667px; background-color: rgb(245, 242, 240);"><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　var x = 2;</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　function test(){</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　　　this.x = 1;</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　}</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　var o = new test();</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　alert(x); //2</span></p></blockquote><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; color: rgb(17, 17, 17); font-size: 1.6em; line-height: 28.8px; font-family: Georgia, serif; letter-spacing: -0.133333px; widows: 1; word-spacing: 2.66667px; background-color: rgb(245, 245, 213);"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">运行结果为2，表明全局变量x的值根本没变。</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; color: rgb(17, 17, 17); font-size: 1.6em; line-height: 28.8px; font-family: Georgia, serif; letter-spacing: -0.133333px; widows: 1; word-spacing: 2.66667px; background-color: rgb(245, 245, 213);"><strong><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">情况四 apply调用</span></strong></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; color: rgb(17, 17, 17); font-size: 1.6em; line-height: 28.8px; font-family: Georgia, serif; letter-spacing: -0.133333px; widows: 1; word-spacing: 2.66667px; background-color: rgb(245, 245, 213);"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">apply()是函数对象的一个方法，它的作用是改变函数的调用对象，它的第一个参数就表示改变后的调用这个函数的对象。因此，this指的就是这第一个参数。</span></p><blockquote style="margin: 2em; padding: 1em; list-style-type: none; border-width: 0.3em; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-color: rgb(224, 223, 204); color: rgb(17, 17, 17); border-top-left-radius: 1em; border-top-right-radius: 1em; border-bottom-right-radius: 1em; border-bottom-left-radius: 1em; font-family: Consolas, Monaco, 'Andale Mono', monospace; text-shadow: white 0px 1px; overflow: auto; font-size: 13.3333px; letter-spacing: -0.133333px; widows: 1; word-spacing: 2.66667px; background-color: rgb(245, 242, 240);"><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　var x = 0;</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　function test(){</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　　　alert(this.x);</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　}</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　var o={};</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　o.x = 1;</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　o.m = test;</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　o.m.apply(); //0</span></p></blockquote><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; color: rgb(17, 17, 17); font-size: 1.6em; line-height: 28.8px; font-family: Georgia, serif; letter-spacing: -0.133333px; widows: 1; word-spacing: 2.66667px; background-color: rgb(245, 245, 213);"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">apply()的参数为空时，默认调用全局对象。因此，这时的运行结果为0，证明this指的是全局对象。</span></p><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; color: rgb(17, 17, 17); font-size: 1.6em; line-height: 28.8px; font-family: Georgia, serif; letter-spacing: -0.133333px; widows: 1; word-spacing: 2.66667px; background-color: rgb(245, 245, 213);"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">如果把最后一行代码修改为</span></p><blockquote style="margin: 2em; padding: 1em; list-style-type: none; border-width: 0.3em; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-color: rgb(224, 223, 204); color: rgb(17, 17, 17); border-top-left-radius: 1em; border-top-right-radius: 1em; border-bottom-right-radius: 1em; border-bottom-left-radius: 1em; font-family: Consolas, Monaco, 'Andale Mono', monospace; text-shadow: white 0px 1px; overflow: auto; font-size: 13.3333px; letter-spacing: -0.133333px; widows: 1; word-spacing: 2.66667px; background-color: rgb(245, 242, 240);"><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; font-size: 1.6em; line-height: 28.8px;"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">　　o.m.apply(o); //1</span></p></blockquote><p style="margin-top: 1em; margin-left: 0.8em; padding: 0px; list-style-type: none; border: none; color: rgb(17, 17, 17); font-size: 1.6em; line-height: 28.8px; font-family: Georgia, serif; letter-spacing: -0.133333px; widows: 1; word-spacing: 2.66667px; background-color: rgb(245, 245, 213);"><span data-wiz-span="data-wiz-span" style="font-size: 0.867rem;">运行结果就变成了1，证明了这时this代表的是对象o。</span></p><div style="color:gray"><small><br></small></div></body>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/js/" rel="tag">#js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/05/zen-garden/" rel="next" title="zen garden">
                <i class="fa fa-chevron-left"></i> zen garden
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/05/js-event/" rel="prev" title="js-event">
                js-event <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="阿炸" />
          <p class="site-author-name" itemprop="name">阿炸</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mideng2" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/MomILU" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#minor3.2"><span class="nav-number">1.</span> <span class="nav-text">eval 方法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿炸</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
